{:aliases {:run {:main-opts ["-m" "jawt.core"]}
           :dev {:extra-paths ["dev/clj" "dev/cljc" "dev/cljs"]
                 :extra-deps {binaryage/devtools {:mvn/version "1.0.3"}}}}
 :paths ["src/clj" "src/cljs" "src/cljc"
         "resources" "target/cljsbuild"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}

        ;; lifecycle
        mount/mount {:mvn/version "0.1.16"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        spootnik/signal {:mvn/version "0.2.4"}

        ;; logging
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}

        ;; db
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.1"}
        migratus/migratus {:mvn/version "1.3.5"}
        com.wsscode/pathom3 {:git/url "https://github.com/wilkerlucio/pathom3"
                             :sha "b1ccf345fb51c30dd4e88805528fe9df7967b677"}

        ;; morphological analysis
        org.atilika.kuromoji/kuromoji {:mvn/version "0.7.7"}
        com.atilika.kuromoji/kuromoji-ipadic {:mvn/version "0.9.0"}
        com.atilika.kuromoji/kuromoji-unidic {:mvn/version "0.9.0"}

        ;; http
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}
        metosin/reitit {:mvn/version "0.5.13"}

        ;; cljs
        thheller/shadow-cljs {:mvn/version "2.14.6"}
        com.fulcrologic/fulcro {:mvn/version "3.5.0"}}

 :mvn/repos {"atilika"
             {:url "https://www.atilika.org/nexus/content/repositories/atilika"}}}
