{:aliases {:run {:main-opts ["-m" "jawt.core"]}
           :dev {:extra-paths ["dev/clj" "dev/cljc" "dev/cljs"]
                 :extra-deps {binaryage/devtools {:mvn/version "1.0.3"}}}}
 :paths ["src/clj" "src/cljs" "src/cljc"
         "resources" "target/cljsbuild"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/spec.alpha {:mvn/version "0.2.194"}

        ;; lifecycle
        mount/mount {:mvn/version "0.1.16"}
        tolitius/mount-up {:mvn/version "0.1.3"}
        spootnik/signal {:mvn/version "0.2.4"}

        ;; logging
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}

        ;; db
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.1"}
        migratus/migratus {:mvn/version "1.3.5"}

        ;; morphological analysis
        org.atilika.kuromoji/kuromoji {:mvn/version "0.7.7"}
        com.atilika.kuromoji/kuromoji-ipadic {:mvn/version "0.9.0"}
        com.atilika.kuromoji/kuromoji-unidic {:mvn/version "0.9.0"}

        ;; http
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}
        metosin/reitit {:mvn/version "0.5.13"} ; routing
        metosin/muuntaja {:mvn/version "0.6.8"} ; content negotiation

        ;; cljs
        thheller/shadow-cljs {:mvn/version "2.14.6"}
        ;; denistakeda/posh {:mvn/version "0.5.8"}
        reagent/reagent {:mvn/version "1.1.0"}
        ;; datascript/datascript {:mvn/version "1.2.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}

        }

 :mvn/repos {"atilika" {:url "https://www.atilika.org/nexus/content/repositories/atilika"}}}
